spring.application.name=02-Resturant-Management

spring.datasource.url=jdbc:postgresql://localhost:5432/RESTORANT-MANAGEMENT
spring.datasource.username=postgres
spring.datasource.password=Prajwal@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

